# ─────────────────────────────────────────────────────────────────
#  ANTONIO RUSSO — PORTFOLIO
#  .htaccess — Security hardening completo
# ─────────────────────────────────────────────────────────────────

Options -Indexes
ServerSignature Off

# ── 1. HTTPS redirect forzato (301) ──────────────────────────────
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# ── 2. www → non-www (opzionale, adatta al tuo dominio) ──────────
# RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
# RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# ── 3. Next.js static export — routing SPA ───────────────────────
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html [L]

# ── 4. Security Headers ──────────────────────────────────────────
<IfModule mod_headers.c>

  # HSTS — forza HTTPS per 1 anno, include sottodomini
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  # Impedisce clickjacking (iframe embedding)
  Header always set X-Frame-Options "DENY"

  # Impedisce MIME sniffing
  Header always set X-Content-Type-Options "nosniff"

  # Referrer ridotto — non invia URL completo a siti esterni
  Header always set Referrer-Policy "strict-origin-when-cross-origin"

  # Permissions Policy — disabilita API sensibili non usate
  Header always set Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"

  # XSS Protection (legacy, ma ancora utile per browser vecchi)
  Header always set X-XSS-Protection "1; mode=block"

  # Content Security Policy
  # Adattata per Next.js static + EmailJS + Google Fonts + Three.js/WebGL
  Header always set Content-Security-Policy "\
default-src 'self'; \
script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.emailjs.com; \
style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; \
font-src 'self' https://fonts.gstatic.com; \
img-src 'self' data: blob:; \
connect-src 'self' https://api.emailjs.com; \
frame-ancestors 'none'; \
base-uri 'self'; \
form-action 'self' https://api.emailjs.com;"

</IfModule>

# ── 5. Cache statica per asset immutabili ────────────────────────
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html                 "access plus 0 seconds"
  ExpiresByType text/css                  "access plus 1 year"
  ExpiresByType application/javascript    "access plus 1 year"
  ExpiresByType image/webp                "access plus 1 year"
  ExpiresByType image/jpeg                "access plus 1 year"
  ExpiresByType image/png                 "access plus 1 year"
  ExpiresByType image/svg+xml             "access plus 1 year"
  ExpiresByType font/woff2                "access plus 1 year"
</IfModule>

# ── 6. Compressione Gzip ─────────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json image/svg+xml
</IfModule>

# ── 7. security.txt ──────────────────────────────────────────────
# Accessibile su /.well-known/security.txt
# Crea il file /public/.well-known/security.txt con il contenuto sotto
# e decommentare se il file esiste:
# RedirectMatch 301 ^/security.txt$ /.well-known/security.txt

# ── 8. Blocca accesso a file sensibili ───────────────────────────
<FilesMatch "(^\.env|\.env\.local|\.git|composer\.(json|lock)|package\.json|package-lock\.json)">
  Require all denied
</FilesMatch>
